<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pop-up Searchbox</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			background-color: #202020;
		}

		#input {
			position: fixed;
			width: 100vw;
			height: 100vh;
			font-size: 16px;
			text-align: center;
			font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif;
			border: none;
			outline: none;
			transition: border 0.3s, background 0.3s;
			color: #cfd8dc;
			background-color: transparent;
		}

		#input:disabled {
			cursor: not-allowed;
			background-color: #88000010;
		}
	</style>
</head>

<body>
	<form id="container" onsubmit="search(); return false">
		<input type="text" placeholder="Look up a word or translate" id="input" onmouseover="$(this).focus()" autofocus>
		<input type="submit" hidden>
	</form>
	<script>
		const { ipcRenderer } = require('electron')
		const $ = require('jquery')
		function search() {
			$("#input").attr("disabled", "yes")
			ipcRenderer.send('search', $('#input').val())
		}
		ipcRenderer.on("searched", e => {
			$("#input").removeAttr("disabled")
			$("#input").val("")
			$("#input").focus()
		})
	</script>
</body>

</html>